APP_PORT=8080
NODE_ENV=development
POSTGRES_USER=biletim-user
POSTGRES_PASSWORD=sc8THlk4HIg2uf1RKcMI4aJdMwNv1OY1R8WKCSqOc77Vv07JSXESsQS7coUkhh3z
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=biletim
DATABASE_URL=postgresql://biletim-user:sc8THlk4HIg2uf1RKcMI4aJdMwNv1OY1R8WKCSqOc77Vv07JSXESsQS7coUkhh3z@localhost:5432/biletim?connect_timeout=300
JWT_SECRET=PEMPassPhrase
BCRYPT_SALT_ROUNDS=12
RESET_PASSWORD_URL=https://timetracker.westerops.com/reset-password

# Create super admin
# npx nestjs-command create:super-admin <name> <familyName> <email> <password>

# Delete super admin
# npx nestjs-command delete:super-admin <email>>